/*
*/

import java.util.*;
public class Solution{

     public static void main(String []args){
        System.out.println("");
       int arr[]={8, 10, 20, 80, 100, 200, 400, 500, 3, 2, 1};
        //int arr[] = {1, 3, 50, 10, 9, 7, 6};
       //int arr[]={10, 20, 30, 40, 50};
        //int arr[] = {120, 100, 80, 20, 0};
        if(arr.length==0)
            System.out.println("0");    
        if(arr.length==1)
            System.out.println(arr[0]);
        
        findMaxLogN(arr);
        int m =findByBinarySearch(arr);
        System.out.println("max "+m);
     }
     public static void findMaxLogN(int arr[])
     {
        int max=0;
        for(Integer i: arr)
            {
                max=Math.max(max,i);
                if(i<max)
                    break;
            }
        System.out.println(max);
     }
     public static int findByBinarySearch(int arr[])
     {
        int low=0;
        int high=arr.length-1;
        while(low<=high)
            {
                if(arr[low]==arr[high])
                    return arr[low];
                if((high==low+1) && arr[high] > arr[low])
                    return arr[high];
                if((high==low+1) && arr[high] <= arr[low])
                    return arr[low];
                int mid=low+(high-low)/2;
                if(arr[mid]> arr[mid+1] && arr[mid]> arr[mid-1])
                    return arr[mid];
                if(arr[mid]> arr[mid+1] && arr[mid]< arr[mid-1])
                    high=mid-1;
                else
                    low=mid+1;
            }
        return -1;
     }
}
